# backendninja2

./: README.md  build.gradle
src/main/java/com/udemy/backendninja2/: Backendninja2Application.java
src/main/java/com/udemy/backendninja2/component/: ContactConverter.java  RequestTimeInterceptor.java
src/main/java/com/udemy/backendninja2/configuration/: SecurityConfiguration.java  WebMVCConfiguration.java
src/main/java/com/udemy/backendninja2/constant/: ViewConstant.java
src/main/java/com/udemy/backendninja2/controller/: ContactController.java  LoginController.java
src/main/java/com/udemy/backendninja2/converter/: TestCrypt.java
src/main/java/com/udemy/backendninja2/entity/: Contact.java  User.java  UserRole.java
src/main/java/com/udemy/backendninja2/model/: ContactModel.java  UserCredential.java
src/main/java/com/udemy/backendninja2/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/udemy/backendninja2/service/: ContactService.java
src/main/java/com/udemy/backendninja2/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: contactform.html  contacts.html  login.html
src/test/java/com/udemy/backendninja2/: Backendninja2ApplicationTests.java
